.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bgWhite
  background-color: $white
  border: 1px solid $lightest-gray
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) // Opcional: agrega una sombra para mayor contraste
  h2  
    color: $color-sistema-texto
  p 
    color: $color-sistema-texto

.bgPurple
  background-color: #6B44AF
  border-radius: 8px

.br-8
  border-radius: 8px

.bgP
  background-color: $color-primario
  p
    color: $white
  h3
    color: $white
.bgP5
  background-color: $color-primario-p5 
.bgP10
  background-color: $color-primario-p10 
.bgP60
  background-color: $color-primario-p60 
  p
    color: $white 
.bgA10
  background-color: $color-acento-contenido-a10 
.bgT
  background-color: $color-terciario 
.bgAC
  background-color: $color-acento-contenido 

.bgSlyder
  background: url("../assets/curso/bg/slyder1.png") no-repeat center center
  background-size: cover

.tarjeta--boton.bgP10:hover
  background-color: $color-acento-contenido-a10 

.slyder-a__btn--sigt:hover, .slyder-a__btn--atrs:hover
  background-color: $color-acento-botones
  border: 0

.slyder-a__bullets__item
  background-color: $color-primario-p20
  &--active
    background-color: $color-primario

.acordion__accion__btn--a
  background-color: $color-acento-botones

.acordion__activo
  background-color: $color-primario-p10
  h3
    color: $color-sistema-texto
  p
    color: $color-sistema-texto

.full-width-bg
  height: 100% // Ajusta la altura según tus necesidades
  width: calc(100% + var(--bs-gutter-x) * 2) // Extiende el fondo para cubrir el padding
  background-size: cover // Ajusta según tus necesidades ('cover', 'contain', etc.)
  background-repeat: no-repeat // Evita la repetición del fondo
  background-position: center // Centra el fondo
  margin-left: -3rem // Mueve el fondo hacia la izquierda para cubrir el padding
  margin-right: -3rem // Mueve el fondo hacia la derecha para cubrir el padding
  @media screen and (max-width: $bp-min-sm)
    padding-left: 3rem // Ajusta el padding según el margen negativo
    padding-right: 3rem // Ajusta el padding según el margen negativo

.bgCarrusel
  @extend .full-width-bg // Hereda las propiedades de .full-width-bg
  background: url("../assets/curso/bg/bgCarrusel.png") 

  .fas
      &.fa-chevron-left, &.fa-chevron-right
          display: inline-flex
          align-items: center
          justify-content: center
          width: 40px // Ajusta el tamaño según lo necesario
          height: 40px // Ajusta el tamaño según lo necesario
          background-color: $color-acento-botones // Cambia el color del fondo si es necesario
          border-radius: 50% // Esto crea el círculo
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) // Opcional: agrega una sombra para mayor contraste
          color: black // Cambia el color del icono si es necesario
          font-size: 16px // Ajusta el tamaño del icono si es necesario


.slyder-f__main
  @media screen and (max-width: $bp-max-sm)
    width: 76%
  @media screen and (max-width: $bp-max-xs)
    width: 60%
.slyder-f__btn
  @media screen and (max-width: $bp-max-sm)
    width: 12%
  @media screen and (max-width: $bp-max-xs)
    width: 20%


.title-container
  display: flex
  align-items: center
  position: relative
  padding-left: 50px // Espacio reservado para el logo

  &::before
    content: ""
    position: absolute
    top: 53%
    left: 0
    transform: translateY(-50%)
    width: 45px
    height: 45px
    background-image: url('../assets/curso/bg/logoSubtitle.svg')
    background-size: contain
    background-repeat: no-repeat
    z-index: 2 // Coloca el logo por encima del subrayado

.title-container__text
  margin: 0
  color: $color-secundario // Color del texto (similar al azul usado en la imagen)
  position: relative
  z-index: 1 // Asegura que el texto esté debajo del logo


  &::after
    content: ""
    display: block
    width: 107% // El borde se ajusta dinámicamente al ancho del texto
    height: 5px
    background-color: $color-secundario
    position: absolute
    bottom: -8px
    left: -20px

.tarjeta--container > .tarjeta:first-child
  @media screen and (max-width: $bp-max-sm)
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px

.tarjeta--container > .tarjeta:last-child
  @media screen and (max-width: $bp-max-sm)
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px

.text-small 
  font-size: 1rem

.shadow
  &-soft
    //box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)